{
  "name": "synchboard",
  "version": "1.1.0",
  "private": true,
  "volta": {
    "node": "24.18.0"
  },
  "author": "Sagi Menahem",
  "description": "Real-time collaborative whiteboard application",
  "scripts": {
    "format:all": "prettier --write \"**/*.{java,ts,tsx,js,jsx,json,md,yml,yaml,css,scss,html}\"",
    "format:check": "prettier --check \"**/*.{java,ts,tsx,js,jsx,json,md,yml,yaml,css,scss,html}\"",
    "format:backend": "prettier --write \"backend/**/*.java\"",
    "format:frontend": "prettier --write \"frontend/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "install:all": "npm install && npm --prefix frontend install",
    "lint": "npm --prefix frontend run lint",
    "lint:fix": "npm --prefix frontend run lint:fix",
    "typecheck": "npm --prefix frontend run typecheck",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "node scripts/gradlew.mjs test",
    "gradle": "node scripts/gradlew.mjs",
    "kill-port": "kill-port 8080",
    "dev:backend": "kill-port 8080 && node scripts/gradlew.mjs bootRun",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "node scripts/gradlew.mjs build",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-java": "^2.8.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
