{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synchboard-web",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "synchboard-preview",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "preview"],
      "cwd": "frontend",
      "port": 4173,
      "autoPort": false
    }
  ]
}
